MONGO_URL = mongodb+srv://admin:ZAMV4gECVjGDaptl@cluster0.btuot4t.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC = rowdy
JWT_SEC = rowdy
STRIPE_KEY = sk_test_51NZeDESBCEGjtWWforVUwjd7RQMqCDhQgsBX2dHOe1LugCGrG7bE5iVptETI8f9kmu2FgLNb8SMH7KcyWTTrsNyd00ttBk5O9x